{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "api/**" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "*"
      },
      "dest": "api/index.py"
    }
  ]
}